# jpg_project

./: README.md  pom.xml
Jpg_Project/: .project  pom.xml  testng.xml
Jpg_Project/src/main/java/com/selenium/basecode/: BaseCode.java
Jpg_Project/src/main/java/com/selenium/multiplebrowser/: MultipleBrowser.java
Jpg_Project/src/main/java/com/selenium/utils/: ReadExcel.java
Jpg_Project/src/main/resources/ExcelInput/: input.xlsx
Jpg_Project/src/test/java/com/selenium/testcases/: HomePage.java
Jpg_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Jpg_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Jpg_Project/test-output/Suite/: Chrome Execution.html  Chrome Execution.xml  Chrome Test.html  Chrome Test.xml  Firefox Execution.html  Firefox Execution.xml  Firefox Test.html  Firefox Test.xml  Home page Test.html  Home page Test.xml  Parallel Execution.html  Parallel Execution.xml  testng-failed.xml
Jpg_Project/test-output/junitreports/: TEST-com.selenium.basecode.BaseCode.xml  TEST-com.selenium.basecode.Execution.xml  TEST-com.selenium.basecode.ParallelTestChrome.xml  TEST-com.selenium.basecode.ParallelTestFirefox.xml  TEST-com.selenium.multiplebrowser.MultipleBrowser.xml  TEST-com.selenium.testcases.HomePage.xml
Jpg_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Jpg_Project/test-output/old/Suite/: Home page Test.properties  Parallel Execution.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/main/java/ReadFile/ReadFile/: ReadFile.java
src/test/java/: input.txt
